#Database
spring.datasource.url=jdbc:mysql://localhost:3306/project_md6?createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=webthuenha
spring.datasource.password=12345678@Mt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MessageSource
spring.messages.basename=message
spring.messages.encoding=UTF-8

token.signing.key=PhamMinhTuan26071997CodeGymMyDinhC0223G1PhamMinhTuan26071997CodeGymMyDinhC0223G1

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtuan267@gmail.com
spring.mail.password=hxejftkovujgiebj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

